{
  "name": "bootstrap4",
  "version": "1.0.0",
  "description": "Useful links:-",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnuranDutta/bootstrap_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnuranDutta/bootstrap_4/issues"
  },
  "homepage": "https://github.com/AnuranDutta/bootstrap_4#readme",
  "dependencies": {
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "parallelshell": "^3.0.2"
  }
}
